p{
    margin 10%;
    padding: 0px 20px 0px 20px;
}
h2,h3,h4{ 
        margin: 10px 20px 10px 20px;
    }
th, td {
    border-bottom: 1px solid #ddd;
}
th{
        background-color:#333;
    color: #f2f2f2;
            text-align: left;
    }
tr:nth-child(odd) {background-color: #f2f2f2;}

#topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    height: 73px;
}

#topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    width: 183px;
    font-size: 17px;
}
#topnav li{
    list-style: none;
    display: inline;
    width: 20px;

}

#topnav a:hover {
    background-color: #ddd;
    color: black;
}

#topnav a.active {
    background-color: #4CAF50;
    color: white;
}
#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}

.footer{
    height:auto; 
    width: 98.3%;
    margin-left: 8 px;
    margin-right: 8 px;
    background-color: #333;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    text-align:center;
    bottom: 0pt;
    font-size:0.7em;
    
}
.footer li{
    list-style: none;
    display: inline;
    width: 25%;
    float: left;
    
}
.footer p,a{
    display: inline;
    color:#f2f2f2; 
	margin-top:0.5em;
    width: 25%;
}


.desc {
    padding: 15px;
    text-align: center;
    
}
.product{
    margin: 10px 50px 0px 50px;
   
}
.announcement {
  padding: 10px 15px 0px;
  border: 1px solid #e1e1e1;
  background-color: #f9f9f9;
  border-radius: 4px;
}
.register {
    width: 25%;
    background-color: #fcb83a;
    padding: 14px 20px;
    margin: 20px 0px 30px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.register a{
    color: #ffffff;
}
.register a.hover{
    background-color: #e8a935;
}
.list li{
    list-style: none;
    
}